<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="jungjaehoon">
    <meta name="description" content="웹퍼블리셔 정재훈의 포트폴리오 사이트 입니다.">
    <meta name="keywords" content="정재훈, 웹퍼블리셔 포트폴리오, web publisher">
    <title>정재훈 포트폴리오</title>
    <!-- css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- favicon -->
    <link rel="apple-touch-icon" href="img/favicon_icon.ico">
    <link rel="shortcut icon" href="img/favicon_icon.ico">
</head>
<body>
    <div class="skip">
        <a href="#project">프로젝트 바로가기</a>
    </div>
    <div class="wrap">
        <header id="header" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500" data-aos-easing="ease">
            <div class="header_wrap">
                <h1>
                    <a href="http://jungjaehoon3154.dothome.co.kr">jung's</a>
                </h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="#home">home</a></li>
                        <li><a href="#introduce">introduce</a></li>
                        <li><a href="#works">works</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
                <!--
                    <button type="button" class="toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    
                    <div class="gnb_bg">
                        <nav id="gnb">
                            <span class="blind">메뉴</span>
                            <ul>
                                <li class="menu1"><a href="#home">HOME</a></li>
                                <li class="menu2"><a href="#introduce">INTRODUCE</a></li>
                                <li class="menu3"><a href="#project">PROJECT</a></li>
                                <li class="menu4"><a href="#footer">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                        -->
            </div>
        </header>
        <!-- //header -->
        <main id="contents">
            <section id="home">
                <div class="container">
                    <div class="home_wrap">
                        <h2 class="blind">홈</h2>
                        <div class="main_visual" data-aos="fade-left" data-aos-delay="700" data-aos-duration="1000" data-aos-easing="ease-in-out">
                            <img src="img/main_visual.jpg" alt="">
                        </div>
                        <div class="home_txt" data-aos="fade-right" data-aos-delay="700" data-aos-duration="1000" data-aos-easing="ease-in-out">
                            <h2>portfolio</h2>
                            <strong>안녕하세요. 웹퍼블리셔 정재훈입니다.</strong>
                            <p>
                                클라이언트의 다양한 디자인 요구에 맞게 구현하는 동시에 웹표준과 웹접근성을 고려한 마크업, CSS를 위해 계속 공부 중입니다.&nbsp; 
                                반응형사이트 / 적응형사이트 / 자바스크립트 / 애니메이션을 공부하면서 웹 UI 전문가로 성장하기 위해 노력 중입니다.
                            </p>
                        </div>
                        <div class="scroll" data-aos="fade-up" data-aos-delay="1500" data-aos-duration="1000" data-aos-easing="ease">
                            <span>scroll</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //home -->
            <section id="introduce">
                <div class="introduce_wrap">
                <h2 class="blind">자기소개</h2>  
                    <div class="txt_box">
                        <div class="desc" data-aos="fade-up" data-aos-delay="200" data-aos-duration="500" data-aos-easing="ease">
                            <div class="front">
                                <p>The markup I think is the same as the apartment.</p>
                            </div>
                            <div class="back">
                                <p>제가 생각하는 마크업은 아파트와 같습니다.</p>
                            </div>
                        </div>
                        <div class="desc" data-aos="fade-up" data-aos-delay="400" data-aos-duration="500" data-aos-easing="ease">
                            <div class="front">
                                <p>I think that pages that do not understand tags, attributes,</p>
                            </div>
                            <div class="back">
                                <p>태그, 속성, 우선순위를 이해하지 않고 만드는 페이지는</p>
                            </div>
                        </div>
                        <div class="desc" data-aos="fade-up" data-aos-delay="600" data-aos-duration="500" data-aos-easing="ease">
                            <div class="front">
                                <p>and priorities are poorly constructed apartments</p>
                            </div>
                            <div class="back">
                                <p>언젠가 허점이 발견되고,</p>
                            </div>
                        </div>
                        <div class="desc" data-aos="fade-up" data-aos-delay="800" data-aos-duration="500" data-aos-easing="ease">
                            <div class="front">
                                <p>that will one day discover loopholes and collapse.</p>
                            </div>
                            <div class="back">
                                <p>무너지는 부실공사 아파트라고 생각합니다.</p>
                            </div>
                        </div>
                        <div class="desc" data-aos="fade-up" data-aos-delay="1000" data-aos-duration="500" data-aos-easing="ease">
                            <div class="front">
                                <p>I will try to do standardized markups even if there are no fancy skills.</p>
                            </div>
                            <div class="back">
                                <p>화려한 기술이 없어도 표준화된 마크업을 할 수 있도록 노력하겠습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>    
            </section>
            <!-- //introduce -->
            <section id="ability">
                <div class="ability_wrap">
                <h2 class="blind">능력</h2>    
                    <div class="ability_box list1">
                        <div class="txt_wrap">
                            <div class="txt_box">
                                <strong>HTML</strong>
                                <p>
                                    웹표준과 웹접근성을 준수한<br>
                                    마크업과 깔끔함 코드를<br>
                                    작성할려고 노력합니다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="ability_box list2">
                        <div class="txt_wrap">
                            <div class="txt_box">
                                <strong>CSS</strong>
                                <p>
                                    트랜지션과 트랜스폼,<br>
                                    키프레임을 이용해 간단한<br>
                                    애니메이션을 만들 수 있습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="ability_box list3">
                        <div class="txt_wrap">
                            <div class="txt_box">
                                <strong>JQUERY</strong>
                                <p>
                                    슬라이드와 같은 플러그인<br>
                                    옵션을 잘 활용하고<br>
                                    디자인에 맞게 적용 할 수 있습니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </div> 
            </section>
            <!-- //ability -->
            <section id="project">
                <div class="container">
                    <h2 class="outline">
                        <span class="inner" data-hover="my project">my project</span>
                    </h2>
                    <div class="project_wrap">
                        <ul>
                            <li>
                                <span class="line"></span>
                                <div class="img_box">
                                    <p class="works_img"></p>
                                </div>
                                <div class="txt_box">
                                    <h3>hanwha</h3>
                                    <a href="#">view site</a>
                                    <p>
                                        W3C Markup 검사 완료<br>
                                        px / %를 이용한 반응형 사이트
                                    </p>
                                </div>
                            </li>
                            <li>
                                <span class="line"></span>
                                <div class="img_box">
                                    <p class="works_img"></p>
                                </div>
                                <div class="txt_box">
                                    <h3>hanwha</h3>
                                    <a href="#">view site</a>
                                    <p>
                                        W3C Markup 검사 완료<br>
                                        px / %를 이용한 반응형 사이트
                                    </p>
                                </div>
                            </li>
                            <li>
                                <span class="line"></span>
                                <div class="img_box">
                                    <p class="works_img"></p>
                                </div>
                                <div class="txt_box">
                                    <h3>hanwha</h3>
                                    <a href="#">view site</a>
                                    <p>
                                        W3C Markup 검사 완료<br>
                                        px / %를 이용한 반응형 사이트
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>    
            </section>
            <!-- //project -->
        </main>
        <!-- //main  -->
        <footer id="footer">
            <div class="footer_wrap">
                <div class="container">
                    <div class="contact_box">
                        <p>SEND A MESSAGE</p>
                        <form action="https://formspree.io/f/mgernoep" method="POST">
                            <input type="text" name="name" class="name" placeholder="name" required>
                            <input type="email" name="email" class="email" placeholder="email">
                            <textarea name="message" placeholder="message"></textarea>
                            <button type="submit" class="submit">SEND</button>
                        </form>
                    </div>
                    <div class="icon_cont"> 
                        <ul>
                            <li>
                                <img src="img/tel.svg" alt="">
                                <strong>연락방법</strong>
                                <p>
                                    010-000-0000<br>
                                    jungjaehoon3154@naver.com
                                </p>
                            </li>
                            <li>
                                <img src="img/tel.svg" alt="">
                                <strong>연락방법</strong>
                                <p>
                                    010-000-0000<br>
                                    jungjaehoon3154@naver.com
                                </p>
                            </li>
                            <li>
                                <img src="img/tel.svg" alt="">
                                <strong>연락방법</strong>
                                <p>
                                    010-000-0000<br>
                                    jungjaehoon3154@naver.com
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="top_btn">
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>	
                <div id="map" style="width:100%;height:350px;"></div>
            </div>  
        </footer>
        <!-- //footer -->
    </div>
    <!-- js -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=695a5c55fc17c4e1e18e0141bd05749c"></script>
    <script src="js/main.js"></script>  
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = { 
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };
        
        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
        
        // 마커가 표시될 위치입니다 
        var markerPosition  = new kakao.maps.LatLng(33.450701, 126.570667); 
        
        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            position: markerPosition
        });
        
        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);
        
        // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
        // marker.setMap(null);    
        </script>
</body>
</html>